AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_DEFAULT_REGION=""
# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_URL=""
NX_DAEMON=""
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
